<!--pages/ini/ini.wxml-->
<view class="cu-modal {{modalName=='Modal'&&f_used!='no'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content" style="color:#39b54a">操作简介</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" style="font-size:17px">
      发起人填写相关信息，生成签到二维码，提供给签到者扫描
    </view>
  </view>
</view>
<form bindsubmit='formSubmit'>
  <view class="cu-form-group margin-top">
		<view class="title">签到主题</view>
		<input placeholder="最多填写30字" name="topic" maxlength="30" confirm-type="done" bindinput="bindInput_1"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">签到结束时间</view>
		<picker mode="time" value="{{endtime}}"  bindchange="bindTimeChange" name="endtime">
			<view class="picker">
				{{inputTime}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" name="content" bindblur="bindTextAreaBlur" placeholder="活动内容" bindinput="bindInput_2"></textarea>
	</view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green margin-tb-sm lg" type="primary" form-type='submit' open-type="getUserInfo">提交</button>
  </view>
</form>
